maxhagn/CloudFoundryDeployAction/action.yml
name: "CF Deployment Action"
description: "Deploy SAP Applications using CF8"
branding:
  icon: upload-cloud
  color: black
inputs:
  CF_API:
    description: "Identity Provider API"
    required: true
  CF_USERNAME:
    description: "CF Username"
    required: true
  CF_PASSWORD:
    description: "CF Password"
    required: true
  CF_ORG:
    description: "CF Organization"
    required: false
  CF_SPACE:
    description: "CF Space"
    required: false
  CF_COMMAND:
    description: "Command"
    required: true
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.cf_command }}

maxhagn/CloudFoundryDeployAction/.github/workflows/example.yml
- name: "CF Deploy"
  uses: maxhagn/CloudFoundryDeployAction@v1.0.0
  with:
    CF_API: "${{ secrets.CF_API }}"
    CF_USERNAME: "${{ secrets.CF_USERNAME }}"
    CF_PASSWORD: "${{ secrets.CF_PASSWORD }}"
    CF_ORG: "my-org"
    CF_SPACE: "my-space"
    CF_COMMAND: "deploy gen/mta.tar"

maxhagn/CloudFoundryDeployAction/.github/workflows/example.yml
- name: "Run CF Deployment Action"
  uses: ./
  with:
    CF_API: "https://api.cf.eu10-004.hana.ondemand.com"
    CF_USERNAME: "maximilian.hagn@scc.at"
    CF_PASSWORD: "Nepomuk1997Nepomuk301"
    CF_ORG: "scc-toolbox"
    CF_SPACE: "dev"
    CF_COMMAND: "deploy gen/mta.tar"